//#1 вывести сумму двух чисел 
var a = +prompt("Введите первое число", "");
var b = +prompt("Введите второе число", "");
alert( a + b );
/*#2 Существует формула Бине, согласно которой Fn равно ближайшему целому для ϕn/√5, где ϕ=(1+√5)/2 – золотое сечение. 
Напишите функцию fibBinet(n), которая будет вычислять Fn, используя эту формулу.*/
function fibBinet(n) {
    var phi = (1 + Math.sqrt(5)) / 2;
    // используем Math.round для округления до ближайшего целого
    return Math.round(Math.pow(phi, n) / Math.sqrt(5));
  }
 
console.log( fib(77) ); // 5527939700884757
